PORT=8080
MONGODB_URI=mongodb+srv://vladhaidukkk:pOQu1mOGUvYRa7s5@cluster0.rvx62.mongodb.net/setapper?retryWrites=true&w=majority
ACCESS_TOKEN_KEY=JTgAhQTT8MK1dWjprYJB
REFRESH_TOKEN_KEY=99fDM6HyLMqdw79cAIjF